SECTOR FIVE
by Cory Davis (CJGlitter)

Based on a Tutorial from
Learn Game Programming with Ruby
by Mark Sobkowicx

---Images---

Game art from OpenGameArt.org
Licensed under Creative Commons: Public Domain CC0

---Music---

"Lost Frontier" Kevin MacLeod (incompetech.com)
"Cephalopod" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

"From Here" Tanner Helland (tannerhelland.com)
Licensed under Creative Commons: Attribution-ShareAlike  3.0
http://creativecommons.org/licenses/by-sa/3.0/
